let p1,
  cp1,
  cp2,
  cp3,
  cp4,
  p2,
  pts = new Array(6),
  clicked = new Array(6);

function setup() {
  createCanvas(400, 400);
  pts[0] = createVector(50, 300);
  pts[1] = createVector(100, 150);
  pts[2] = createVector(150, 20);
  pts[3] = createVector(230, 50);
  pts[4] = createVector(277, 100);
  pts[5] = createVector(350, 310);

  // console.log(pts.length);
  for (let i = 0; i < clicked.length; i++) {
    clicked[i] = false;
  }
}

function draw() {
  background(0,100,200);

  let numSeg = 50;

  for (let i = 0; i < numSeg; i++) {
    //루프 안에 넣어줘야 마우스로 드래그  했을 때 업데이트 되는 값을 계속해서 받아올 수 있다.

    let amt = i / float(numSeg);
    let q0 = p5.Vector.lerp(pts[0], pts[1], amt);
    let q1 = p5.Vector.lerp(pts[1], pts[2], amt);
    let q2 = p5.Vector.lerp(pts[2], pts[3], amt);
    let q3 = p5.Vector.lerp(pts[3], pts[4], amt);
    let q4 = p5.Vector.lerp(pts[4], pts[5], amt);

    let r0 = p5.Vector.lerp(q0, q1, amt);
    let r1 = p5.Vector.lerp(q1, q2, amt);
    let r2 = p5.Vector.lerp(q2, q3, amt);
    let r3 = p5.Vector.lerp(q3, q4, amt);

    let s0 = p5.Vector.lerp(r0, r1, amt);
    let s1 = p5.Vector.lerp(r1, r2, amt);
    let s2 = p5.Vector.lerp(r2, r3, amt);

    let w0 = p5.Vector.lerp(s0, s1, amt);
    let w1 = p5.Vector.lerp(s1, s2, amt);

    let t0 = p5.Vector.lerp(w0, w1, amt);
    fill(0);
    stroke(255,0,0);
    line(q1.x, q1.y, q2.x, q2.y);
    line(q2.x, q2.y, q3.x, q3.y);
    line(q3.x, q3.y, q4.x, q4.y);

    line(r0.x, r0.y, r1.x, r1.y);
    line(r1.x, r1.y, r2.x, r2.y);
    line(r2.x, r2.y, r3.x, r3.y);
    
    line(s0.x, s0.y, s1.x, s1.y);
    line(s1.x, s1.y, s2.x, s2.y);
    
    line(w0.x, w0.y, w1.x, w1.y);
    
    noStroke();
    ellipse(t0.x, t0.y, 10, 10);
  }

  line(pts[0].x, pts[0].y, pts[1].x, pts[1].y);
  line(pts[1].x, pts[1].y, pts[2].x, pts[2].y);
  line(pts[2].x, pts[2].y, pts[3].x, pts[3].y);
  line(pts[3].x, pts[3].y, pts[4].x, pts[4].y);
  line(pts[4].x, pts[4].y, pts[5].x, pts[5].y);

  ellipse(pts[0].x, pts[0].y, 10, 10);
  ellipse(pts[1].x, pts[1].y, 10, 10);
  ellipse(pts[2].x, pts[2].y, 10, 10);
  ellipse(pts[3].x, pts[3].y, 10, 10);
  ellipse(pts[4].x, pts[4].y, 10, 10);
  ellipse(pts[5].x, pts[5].y, 10, 10);
}

function mouseReleased() {
  for (let i = 0; i < pts.length; i++) {
    clicked[i] = false;
  }
}

function mouseDragged() {
  for (let i = 0; i < pts.length; i++) {
    if (clicked[i] == true) {
      pts[i].x = mouseX;
      pts[i].y = mouseY;
    }
  }
}

function mousePressed() {
  for (let i = 0; i < pts.length; i++) {
    let d = dist(mouseX, mouseY, pts[i].x, pts[i].y);
    if (d < 10) {
      clicked[i] = true;
      break;
    }
  }
}
